# Flare.Battleship.StateTracker

./: Flare.Battleship.StateTracker.sln
Flare.Battleship.StateTracker/: Flare.Battleship.StateTracker.csproj  Program.cs
Flare.Battleship.StateTracker.Tests/: Flare.Battleship.StateTracker.Tests.csproj
Flare.Battleship.StateTracker.Tests/Cases/: BoardTests.cs  PositionTests.cs
Flare.Battleship.StateTracker/Core/: Battleship.cs  Board.cs  Position.cs
Flare.Battleship.StateTracker/Core/Factory/: ShipFactory.cs
Flare.Battleship.StateTracker/Domain/: Bettleship.cs  Carrier.cs  Cruiser.cs  Destroyer.cs  Submarine.cs
Flare.Battleship.StateTracker/Enum/: Direction.cs  ShipTypes.cs
