<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Should" Version="1.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Battleship.StateTracker\Flare.Battleship.StateTracker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Should" />
    <None Remove="Cases\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cases\" />
  </ItemGroup>
</Project>
